SELECT TO_CLOB('[') ||
       LISTAGG(
         TO_CLOB('{' ||
         '"kind":"CONTRACT_MODIFIED",' ||
         '"timestamp":"' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') || '",' ||
         '"contract":{' ||
         '"digitalid":"' || sp.digital_id || '",' ||
         '"contractid":"' || TRUNC(sp.contrat) || '",' ||
         '"productcode":"' || pr.cpro || '"},' ||
         '"customer":{' ||
         '"firstname":"' || cl.nom || '",' ||
         '"lastname":"' || cl.pre || '",' ||
         '"countrycode":"SGB",' ||
         '"civility":"' || cl.sext || '",' ||
         '"clientid":"' || cl.cli || '",' ||
         '"phone":"' || sp.telephone || '",' ||
         '"emailaddress":"' || sp.email || '",' ||
         '"maxmonthtransfert":"' || TRUNC(sp.plaf_mens) || '",' ||
         '"maxweektransfert":"' || TRUNC(sp.plaf_hebdo) || '"}}'
       )
       WITHIN GROUP (ORDER BY sp.client)
       || TO_CLOB(']')
  AS aggregated_content
FROM filtered_clients sp
JOIN bank.bkcli cl ON sp.client = cl.cli
JOIN bank.bkprdcli pr ON pr.ndos = sp.digital_id;
